<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>csc417/three.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #efe334;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #101ccb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #101ccb; }
    h3 { text-align: center; color: #101ccb; }
    a { color: #101ccb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/csc417/three.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/csc417/three.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/csc417/three.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="http://github.com/csc417/three.js"><img src="southernmisseagle.png" height="30px" width="30px">Theater 331</img></a>
      <span class="small">by <a href="http://github.com/csc417">csc417</a></span></h1>

    <div class="description">
      A shared Movie theater for stream videos built in three.js Javascript 3D Engine as a final project for a class at the University of Southern Mississippi in 2011.
    </div>

    <p>Demonstrates:
	   streaming video & use of EasyWebSocket in webgl
	   <br>
	<a href="examples/webgl_theater331.html">Movie Theater</a>(Tested in Chrome and Firefox)	
	</p>
	
<h2>Dependencies</h2>
<p>three.js<br>
EasyWebSocket</p>
<h2>Install</h2>
<p>none - just clone and go!</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Developers</h2>
<p>	Adam Craft<br>
	Aaron Craft<br>
	Robert Merkosky<br>
	Justin Pham<br>
	Eddie Stanley</p>
<h2>Contact</h2>
<p> (andrew.strelzoff@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/csc417/three.js/zipball/master">zip</a> or
      <a href="http://github.com/csc417/three.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/csc417/three.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/csc417/three.js">csc417/three.js</a>
    </div>

  </div>

  
</body>
</html>
